{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 1284,
      "max": [
        1143.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 1144,
      "max": [
        1.2284530401229858,
        1.6884169578552246,
        0.8184090256690979
      ],
      "min": [
        0.575967013835907,
        1.4807970523834229,
        0.7073609828948975
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 13728,
      "componentType": 5126,
      "count": 1144,
      "max": [
        0.993198037147522,
        0.9809603095054626,
        0.9934199452400208
      ],
      "min": [
        -0.9976910352706909,
        -0.9809607863426208,
        -0.9918290972709656
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 1144,
      "max": [
        0.3964579999446869,
        0.3411790132522583
      ],
      "min": [
        -0.39747199416160583,
        -0.39625799655914307
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 2568,
      "componentType": 5123,
      "count": 1158,
      "max": [
        728.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 27456,
      "componentType": 5126,
      "count": 729,
      "max": [
        1.1023190021514893,
        1.6133170127868652,
        0.9551330208778381
      ],
      "min": [
        0.6976820230484009,
        1.3606849908828735,
        0.5551339983940125
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 36204,
      "componentType": 5126,
      "count": 729,
      "max": [
        0.993198037147522,
        0.9809604287147522,
        0.9877280592918396
      ],
      "min": [
        -0.993198037147522,
        -1.0,
        -0.9877280592918396
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 9152,
      "componentType": 5126,
      "count": 729,
      "max": [
        0.3991740047931671,
        0.37827301025390625
      ],
      "min": [
        -0.3940970003604889,
        -0.39894700050354004
      ],
      "name": "buffer-0-group-1-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 4884,
      "componentType": 5123,
      "count": 390,
      "max": [
        251.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-2-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 44952,
      "componentType": 5126,
      "count": 252,
      "max": [
        1.059682011604309,
        1.7474349737167358,
        0.9171339869499207
      ],
      "min": [
        0.7356820106506348,
        1.470242977142334,
        0.5931329727172852
      ],
      "name": "buffer-0-group-2-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 47976,
      "componentType": 5126,
      "count": 252,
      "max": [
        0.9659258723258972,
        1.0,
        0.9659261107444763
      ],
      "min": [
        -0.9659261107444763,
        -4.000000444648322E-6,
        -0.9659258723258972
      ],
      "name": "buffer-0-group-2-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 14984,
      "componentType": 5126,
      "count": 252,
      "max": [
        0.3690829873085022,
        0.3145590126514435
      ],
      "min": [
        -0.38731899857521057,
        -0.362962007522583
      ],
      "name": "buffer-0-group-2-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 5664,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 51000,
      "byteOffset": 5664,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 17000,
      "byteOffset": 56664,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 73664,
      "name": "buffer-0",
      "uri": "mu2.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "_modelmat21",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.912437567637031
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "_modelmat16",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.47,
          0.56,
          0.61,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.912437567637031
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "_modelmat15",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.81,
          0.85,
          0.86,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.912437567637031
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 5,
            "NORMAL": 6,
            "TEXCOORD_0": 7
          },
          "indices": 4,
          "material": 1,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 9,
            "NORMAL": 10,
            "TEXCOORD_0": 11
          },
          "indices": 8,
          "material": 2,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}