{
	"accessors" : 
	[
		{
			"bufferView" : 2,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 10822,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				0.006584956776350737,
				0.006584956776350737,
				0.006584956776350737,
				1
			],
			"name" : "accessor_color_m0-PolyPaper17_-73712",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 173152,
			"componentType" : 5126,
			"count" : 999,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				1,
				1,
				1,
				1
			],
			"name" : "accessor_color_m1-PolyGlass24_-73718",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 189136,
			"componentType" : 5126,
			"count" : 60,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				1,
				1,
				1,
				1
			],
			"name" : "accessor_color_m2-PolyGem25_-73724",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 190096,
			"componentType" : 5126,
			"count" : 5388,
			"max" : 
			[
				1,
				0.835527777671814,
				0.2508402466773987,
				1
			],
			"min" : 
			[
				0.006584956776350737,
				0.006584956776350737,
				0.006584956776350737,
				1
			],
			"name" : "accessor_color_m3-PolyPaper20_-73730",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 276304,
			"componentType" : 5126,
			"count" : 6388,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				0.006584956776350737,
				0.006584956776350737,
				0.006584956776350737,
				1
			],
			"name" : "accessor_color_m4-PolyPaper20_-73736",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 378512,
			"componentType" : 5126,
			"count" : 10954,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				0.006584956776350737,
				0.006584956776350737,
				0.006584956776350737,
				1
			],
			"name" : "accessor_color_m5-PolyPaper23_-73742",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 553776,
			"componentType" : 5126,
			"count" : 4152,
			"max" : 
			[
				1,
				0.6120656132698059,
				0.2508402466773987,
				1
			],
			"min" : 
			[
				1,
				0.6120656132698059,
				0.2508402466773987,
				1
			],
			"name" : "accessor_color_m6-PolyPaper18_-73748",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 620208,
			"componentType" : 5126,
			"count" : 15568,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				0.006584956776350737,
				0.006584956776350737,
				0,
				1
			],
			"name" : "accessor_color_m7-PolyPaper18_-73754",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 869296,
			"componentType" : 5126,
			"count" : 12142,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				0,
				0.006584956776350737,
				0,
				1
			],
			"name" : "accessor_color_m8-PolyPaper21_-73760",
			"type" : "VEC4"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 0,
			"componentType" : 5123,
			"count" : 16266,
			"max" : 
			[
				10821
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m0-PolyPaper17_-73712",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 32532,
			"componentType" : 5123,
			"count" : 1839,
			"max" : 
			[
				998
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m1-PolyGlass24_-73718",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 36210,
			"componentType" : 5123,
			"count" : 90,
			"max" : 
			[
				59
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m2-PolyGem25_-73724",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 36390,
			"componentType" : 5123,
			"count" : 8148,
			"max" : 
			[
				5387
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m3-PolyPaper20_-73730",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 52686,
			"componentType" : 5123,
			"count" : 9276,
			"max" : 
			[
				6387
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m4-PolyPaper20_-73736",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 71238,
			"componentType" : 5123,
			"count" : 16140,
			"max" : 
			[
				10953
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m5-PolyPaper23_-73742",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 103518,
			"componentType" : 5123,
			"count" : 6228,
			"max" : 
			[
				4151
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m6-PolyPaper18_-73748",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 115974,
			"componentType" : 5123,
			"count" : 23160,
			"max" : 
			[
				15567
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m7-PolyPaper18_-73754",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 162294,
			"componentType" : 5123,
			"count" : 18642,
			"max" : 
			[
				12141
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m8-PolyPaper21_-73760",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 129864,
			"componentType" : 5126,
			"count" : 10822,
			"max" : 
			[
				1,
				1,
				1
			],
			"min" : 
			[
				-1,
				-1,
				-1
			],
			"name" : "accessor_normal_m0-PolyPaper17_-73712",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 271716,
			"componentType" : 5126,
			"count" : 999,
			"max" : 
			[
				0.9999997,
				0.9999995,
				0.9999998
			],
			"min" : 
			[
				-0.9999997,
				-0.9999995,
				-0.9999998
			],
			"name" : "accessor_normal_m1-PolyGlass24_-73718",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 284424,
			"componentType" : 5126,
			"count" : 60,
			"max" : 
			[
				0.8130744,
				0.9999336,
				0.8150032
			],
			"min" : 
			[
				-0.8130744,
				-0.9999335,
				-0.8150032
			],
			"name" : "accessor_normal_m2-PolyGem25_-73724",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 349800,
			"componentType" : 5126,
			"count" : 5388,
			"max" : 
			[
				0.9945933,
				0.9980393,
				0.9973384
			],
			"min" : 
			[
				-0.9945933,
				-0.998041,
				-0.9973478
			],
			"name" : "accessor_normal_m3-PolyPaper20_-73730",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 491112,
			"componentType" : 5126,
			"count" : 6388,
			"max" : 
			[
				1,
				1,
				1
			],
			"min" : 
			[
				-1,
				-1,
				-1
			],
			"name" : "accessor_normal_m4-PolyPaper20_-73736",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 699216,
			"componentType" : 5126,
			"count" : 10954,
			"max" : 
			[
				1,
				1,
				1
			],
			"min" : 
			[
				-1,
				-1,
				-1
			],
			"name" : "accessor_normal_m5-PolyPaper23_-73742",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 880488,
			"componentType" : 5126,
			"count" : 4152,
			"max" : 
			[
				0.9700315,
				0.9999961000000001,
				0.9725057
			],
			"min" : 
			[
				-0.9700565,
				-0.9999962,
				-0.9725012
			],
			"name" : "accessor_normal_m6-PolyPaper18_-73748",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 1117128,
			"componentType" : 5126,
			"count" : 15568,
			"max" : 
			[
				1,
				1,
				1
			],
			"min" : 
			[
				-1,
				-1,
				-1
			],
			"name" : "accessor_normal_m7-PolyPaper18_-73754",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 1449648,
			"componentType" : 5126,
			"count" : 12142,
			"max" : 
			[
				1,
				1,
				1
			],
			"min" : 
			[
				-1,
				-1,
				-1
			],
			"name" : "accessor_normal_m8-PolyPaper21_-73760",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 10822,
			"max" : 
			[
				3.105016,
				-2.010088,
				3.340083
			],
			"min" : 
			[
				-0.9249951,
				-4.980109,
				-0.2999179
			],
			"name" : "accessor_position_m0-PolyPaper17_-73712",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 259728,
			"componentType" : 5126,
			"count" : 999,
			"max" : 
			[
				2.844008,
				-3.057267,
				3.328776
			],
			"min" : 
			[
				-0.9345371,
				-4.597954,
				2.426309
			],
			"name" : "accessor_position_m1-PolyGlass24_-73718",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 283704,
			"componentType" : 5126,
			"count" : 60,
			"max" : 
			[
				-0.593467,
				-3.828089,
				3.236887
			],
			"min" : 
			[
				-1.008873,
				-4.341044,
				2.620824
			],
			"name" : "accessor_position_m2-PolyGem25_-73724",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 285144,
			"componentType" : 5126,
			"count" : 5388,
			"max" : 
			[
				-0.775721,
				-4.312564,
				2.66777
			],
			"min" : 
			[
				-0.8616381,
				-4.339368,
				2.561045
			],
			"name" : "accessor_position_m3-PolyPaper20_-73730",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 414456,
			"componentType" : 5126,
			"count" : 6388,
			"max" : 
			[
				0.8439092,
				-4.320298,
				3.209257
			],
			"min" : 
			[
				-0.9538959,
				-4.964636,
				2.379322
			],
			"name" : "accessor_position_m4-PolyPaper20_-73736",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 567768,
			"componentType" : 5126,
			"count" : 10954,
			"max" : 
			[
				2.486871,
				-3.780506,
				3.349967
			],
			"min" : 
			[
				-1.037653,
				-4.858068,
				0.7714588999999999
			],
			"name" : "accessor_position_m5-PolyPaper23_-73742",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 830664,
			"componentType" : 5126,
			"count" : 4152,
			"max" : 
			[
				2.284015,
				-4.319792,
				2.209622
			],
			"min" : 
			[
				2.000812,
				-4.339868,
				1.948447
			],
			"name" : "accessor_position_m6-PolyPaper18_-73748",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 930312,
			"componentType" : 5126,
			"count" : 15568,
			"max" : 
			[
				3.023988,
				-3.033923,
				3.333116
			],
			"min" : 
			[
				-1.004444,
				-4.954183,
				0.9458132
			],
			"name" : "accessor_position_m7-PolyPaper18_-73754",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 1303944,
			"componentType" : 5126,
			"count" : 12142,
			"max" : 
			[
				3.084999,
				-2.009642,
				3.385355
			],
			"min" : 
			[
				-0.9441176999999999,
				-4.999364,
				-0.2918683
			],
			"name" : "accessor_position_m8-PolyPaper21_-73760",
			"type" : "VEC3"
		}
	],
	"asset" : 
	{
		"copyright" : "Unknown",
		"generator" : "glTF 1-to-2 Upgrader for Google Blocks",
		"version" : "2.0"
	},
	"bufferViews" : 
	[
		{
			"buffer" : 0,
			"byteLength" : 199578,
			"byteOffset" : 0,
			"name" : "ushortBufferView",
			"target" : 34963
		},
		{
			"buffer" : 0,
			"byteLength" : 1595352,
			"byteOffset" : 199578,
			"byteStride" : 12,
			"name" : "vec3BufferView",
			"target" : 34962
		},
		{
			"buffer" : 0,
			"byteLength" : 1063568,
			"byteOffset" : 1794930,
			"byteStride" : 16,
			"name" : "vec4BufferView",
			"target" : 34962
		}
	],
	"buffers" : 
	[
		{
			"byteLength" : 2858498,
			"name" : "model",
			"uri" : "model.bin"
		}
	],
	"materials" : 
	[
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : false,
			"name" : "BlocksPaper",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					1,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.6
			}
		},
		{
			"alphaMode" : "BLEND",
			"doubleSided" : false,
			"name" : "BlocksGlass",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					0.2,
					0.2,
					1,
					0.3
				],
				"metallicFactor" : 1,
				"roughnessFactor" : 0.4
			}
		},
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : true,
			"name" : "BlocksGem",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					0.4,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.1
			}
		}
	],
	"meshes" : 
	[
		{
			"name" : "mesh_m0-PolyPaper17_-73712",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 0,
						"NORMAL" : 18,
						"POSITION" : 27
					},
					"indices" : 9,
					"material" : 0,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m1-PolyGlass24_-73718",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 1,
						"NORMAL" : 19,
						"POSITION" : 28
					},
					"indices" : 10,
					"material" : 1,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m2-PolyGem25_-73724",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 2,
						"NORMAL" : 20,
						"POSITION" : 29
					},
					"indices" : 11,
					"material" : 2,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m3-PolyPaper20_-73730",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 3,
						"NORMAL" : 21,
						"POSITION" : 30
					},
					"indices" : 12,
					"material" : 0,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m4-PolyPaper20_-73736",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 4,
						"NORMAL" : 22,
						"POSITION" : 31
					},
					"indices" : 13,
					"material" : 0,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m5-PolyPaper23_-73742",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 5,
						"NORMAL" : 23,
						"POSITION" : 32
					},
					"indices" : 14,
					"material" : 0,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m6-PolyPaper18_-73748",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 6,
						"NORMAL" : 24,
						"POSITION" : 33
					},
					"indices" : 15,
					"material" : 0,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m7-PolyPaper18_-73754",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 7,
						"NORMAL" : 25,
						"POSITION" : 34
					},
					"indices" : 16,
					"material" : 0,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m8-PolyPaper21_-73760",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 8,
						"NORMAL" : 26,
						"POSITION" : 35
					},
					"indices" : 17,
					"material" : 0,
					"mode" : 4
				}
			]
		}
	],
	"nodes" : 
	[
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 8,
			"name" : "node_MeshObject-1163124736-PolyPaper21"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 0,
			"name" : "node_MeshObject-1444790272-PolyPaper17"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 7,
			"name" : "node_MeshObject-1735203840-PolyPaper18"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 2,
			"name" : "node_MeshObject-300632064-PolyGem25"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 1,
			"name" : "node_MeshObject-872711168-PolyGlass24"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 5,
			"name" : "node_MeshObject1415605248-PolyPaper23"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 6,
			"name" : "node_MeshObject1987684352-PolyPaper18"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 3,
			"name" : "node_MeshObject271447040-PolyPaper20"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 4,
			"name" : "node_MeshObject843526144-PolyPaper20"
		}
	],
	"scene" : 0,
	"scenes" : 
	[
		{
			"extras" : {},
			"name" : "defaultScene",
			"nodes" : 
			[
				1,
				4,
				3,
				7,
				8,
				5,
				6,
				2,
				0
			]
		}
	]
}