{
	"accessors" : 
	[
		{
			"bufferView" : 2,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 1056,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				1,
				1,
				1,
				1
			],
			"name" : "accessor_color_m0-PolyGlass24_-225470",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 16896,
			"componentType" : 5126,
			"count" : 538,
			"max" : 
			[
				0.9075471758842468,
				0.3250369727611542,
				0.05459228157997131,
				1
			],
			"min" : 
			[
				0.729918897151947,
				0.05284162983298302,
				0.0328759141266346,
				1
			],
			"name" : "accessor_color_m1-PolyPaper8_-225476",
			"type" : "VEC4"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 0,
			"componentType" : 5123,
			"count" : 1572,
			"max" : 
			[
				1055
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m0-PolyGlass24_-225470",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 3144,
			"componentType" : 5123,
			"count" : 756,
			"max" : 
			[
				537
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m1-PolyPaper8_-225476",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 12672,
			"componentType" : 5126,
			"count" : 1056,
			"max" : 
			[
				0.9821479,
				0.9957769,
				0.9802939000000001
			],
			"min" : 
			[
				-0.9821479,
				-0.9957769,
				-0.9802933
			],
			"name" : "accessor_normal_m0-PolyGlass24_-225470",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 31800,
			"componentType" : 5126,
			"count" : 538,
			"max" : 
			[
				0.997063,
				0.9977014,
				0.9982234
			],
			"min" : 
			[
				-0.997063,
				-0.9961662,
				-0.9982235
			],
			"name" : "accessor_normal_m1-PolyPaper8_-225476",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 1056,
			"max" : 
			[
				0.2593901,
				1.369239,
				-0.2067957
			],
			"min" : 
			[
				0.1316937,
				1.152093,
				-0.3360178
			],
			"name" : "accessor_position_m0-PolyGlass24_-225470",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 25344,
			"componentType" : 5126,
			"count" : 538,
			"max" : 
			[
				0.2546225,
				1.383142,
				-0.2113877
			],
			"min" : 
			[
				0.1352055,
				1.160511,
				-0.3295757
			],
			"name" : "accessor_position_m1-PolyPaper8_-225476",
			"type" : "VEC3"
		}
	],
	"asset" : 
	{
		"copyright" : "Unknown",
		"generator" : "glTF 1-to-2 Upgrader for Google Blocks",
		"version" : "2.0"
	},
	"bufferViews" : 
	[
		{
			"buffer" : 0,
			"byteLength" : 4656,
			"byteOffset" : 0,
			"name" : "ushortBufferView",
			"target" : 34963
		},
		{
			"buffer" : 0,
			"byteLength" : 38256,
			"byteOffset" : 4656,
			"byteStride" : 12,
			"name" : "vec3BufferView",
			"target" : 34962
		},
		{
			"buffer" : 0,
			"byteLength" : 25504,
			"byteOffset" : 42912,
			"byteStride" : 16,
			"name" : "vec4BufferView",
			"target" : 34962
		}
	],
	"buffers" : 
	[
		{
			"byteLength" : 68416,
			"name" : "model",
			"uri" : "model.bin"
		}
	],
	"materials" : 
	[
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : false,
			"name" : "BlocksPaper",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					1,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.6
			}
		},
		{
			"alphaMode" : "BLEND",
			"doubleSided" : false,
			"name" : "BlocksGlass",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					0.2,
					0.2,
					1,
					0.3
				],
				"metallicFactor" : 1,
				"roughnessFactor" : 0.4
			}
		},
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : true,
			"name" : "BlocksGem",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					0.4,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.1
			}
		}
	],
	"meshes" : 
	[
		{
			"name" : "mesh_m0-PolyGlass24_-225470",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 0,
						"NORMAL" : 4,
						"POSITION" : 6
					},
					"indices" : 2,
					"material" : 1,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m1-PolyPaper8_-225476",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 1,
						"NORMAL" : 5,
						"POSITION" : 7
					},
					"indices" : 3,
					"material" : 0,
					"mode" : 4
				}
			]
		}
	],
	"nodes" : 
	[
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 1,
			"name" : "node_MeshObject-244163584-PolyPaper8"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 0,
			"name" : "node_MeshObject-816242688-PolyGlass24"
		}
	],
	"scene" : 0,
	"scenes" : 
	[
		{
			"extras" : {},
			"name" : "defaultScene",
			"nodes" : 
			[
				1,
				0
			]
		}
	]
}